Map<String, String> arabicLang = {
  "app_title": "سكر",
  "landPage_title": "أهلا بك في تطبيق سكر",
  "landPage_subtitle":
      "الذي يساعدك في تنظيم قياس السكر لديك ويتيح لك العديد من الخصائص والمميزات الأخري",
  "landPage_notNow": "ليس الآن (زائر)",
  "landPage_newAccount": "تسجيل جديد",
  "landPage_logIn": "تسجيل دخول",
  "loginBy": "تسجيل دخول بإستخدام",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "mobilePhone": "رقم الهاتف المحمول",
  "password": "كلمة المرور",
  "passwordConfirm": "تأكيد كلمة المرور",
  "forgetPassword": "نسيت كلمة السر؟",
  "sendCode": "أرسل الكود",
  "Code": "الكود",
  "verifyThat": "تحقق من ذلك",
  "enterVerifyCode": "أدخل رقم التحقق",
  "edit": "تعديل",
  "verify": "تأكيد",
  "retryAgain": "إعادة مرة أخرى",
  "forgetMyPassword": "نسيت كلمة المرور",
  "enterYourMobile": "يرجى إدخال هاتفك المحمول لتلقي رمز التحقيق",
  "injuryDate": "تاريخ الإصابة",
  "male": "ذكر",
  "female": "أنثى",
  "complete": "كمل",
  "myReports": "التقارير الخاصة بي",
  "cups": "الأكواب",
  "sugarDetails": "السكر",
  "bloodPressure": "ضغط الدم",
  "heartRate": "ضربات القلب",
  "cals": "السعرات",
  "steps": "الخطوات",
  "distance": "المسافة",
  "high": "مرتفع",
  "home": "الرئيسية",
  "friends": "الأصدقاء",
  "articles": "المقالات",
  "doctors": "الأطباء",
  "more": "",
  "addMedicine": "إضافة دواء",
  "eatFood": "تناول الأطعمة",
  "drinkWater": "شرب الماء ",
  "sleepHours": "ساعات النوم",
  "": "",
  "editProfile": "تعديل الملف الشخصي",
  "editPassword": "تعديل كلمة المرور",
  "notifications": "التنبيهات",
  "language": "اللغة",
  "signout": "تسجيل الخروج",
  "showOffers": "أعرض العروض",
  "news": "الأخبار",
  "startNow": "ابدأ الآن",
  "endNow": "قف الآن",
  "time": "الوقت",
  "enterTodayCals": "ضع السعرات الحرارية الخاصة بك لهذا اليوم",
  "enterWaterCups": "ضع كأس الماء الخاص بك لهذا اليوم",
  "adsAndOffers": "الإعلانات والعروض",
  "breakfast": "وجبة الفطار",
  "lunch": "وجبة الغذاء",
  "dinner": "وجبة العشاء",
  "light breakfast": "افطار خفيف",
  "Add Food": "اضف طعام",
  "calories": "كالوري",
  "food menu": "قائمة الطعام",
  "save": "حفظ",
  "Add sleep": "اضف ساعات النوم",
  "measure blood Preassure reg. it's fast and donsn't hurt and it's the only way to know weather your blood preassure is high or not":
      """ضغط الدم  | blood pressure 
هو قوة دفع الدم من خلال الأوعية الدموية، حيث يعمل القلب بجهد أكبر والأوعية الدموية بضغط أكثر مما يجعلها عامل خطر رئيسًا لأمراض القلب والسكتة الدماغية ومشاكل أخرى.

وهذا الضغط هو نتيجة قوتين:  
(الضغط الانقباضي) : وهو القوة التي يضخ القلب بها الدم إلى جميع أنحاء الجسم. 
(الضغط الانبساطي) : وهو ضغط الدم الذي يحدث بين نبضات القلب. """,
  "add duration": "اضف المدة",
  "hour": "ساعة",
  "minute": "دقيقة",
  "from": "من",
  "to": "إلى",
  "next": "القادم",
  "back": "السابق",
  "blood preasure": "ضغط الدم",
  "Diastolic": "انبساطي",
  "normal": "معتدل",
  "danger": "خطر",
  "Systolic": "الانقباضي",
  "Add": "اضف",
  "medicne": "دواء",
  "notes...": "notes...",
  "blood preassure": "ضغط الدم",
  "maore than": "أكثر من ذلك",
  "Search": "بحث",
  "add medicne": "اضف دواء",
  "add Item not in menu": "اضف عنصر ليس فى القائمة",
  "add midecne": "اضف دواء",
  "Search name or id": "البحث بالرقم التعريفي",
  "search for doctor": "البحث عن أطباء",
  "measure": "قياس",
  "measure2": "قياس بالجهاز",
  "the normal from 61 to 79": """نبضات القلب  |  Heart rates 
يتراوح معدل ضربات القلب أثناء الراحة للبالغين بين 60 و100 ضربة في الدقيقة.

عوامل عديدة قد تؤثر في معدل ضربات القلب :
العمر ، الرياضة ، التدخين ، الإصابة بمرض القلب والأوعية الدموية أو ارتفاع الكوليستيرول أو داء السكري و الانفعالات وتناول الأدوية""",
  "add heart beat": "اضف ضربات القلب",
  "Weight and height": "الوزن و الطول",
  "sugar": "السكري",
  "measure sugar": "قياس السكري",
  "measure sugar bla bla bla bla": "اضافة قياس نسبة السكري",
  "السبت": "السبت",
  "الأحد": "الأحد",
  "الإثنين": "الإثنين",
  "الثلاثاء": "الثلاثاء",
  "الأربعاء": "الأربعاء",
  "الخميس": "الخميس",
  "الجمعة": "الجمعة",
  "weight and height": "الوزن والطول",
  "heigh": "الطول",
  "Weight": "الوزن",
  "cal": "كاليورى",
  "online": "online",
  "send": "أرسل",
  "internal medicine": "internal medicine",
  "heart": "القلب",
  "blood pres": "ضغط الدم",
  "heart beats": "ضربات القلب",
  "eating food": "ما اكلته اليوم",
  "drinking water": "اكواب الماء",
  "slepping time": "ساعات النوم",
  "Followers": "متابَعون",
  "Following": "متابِعون",
  "Newest Talks": "آخر المحادثات",
  "name": "الاسم",
  "Search for friends": "البحث عن الأصدقاء",
  "add measurement": "اضف قياس",
  "Heart rate": "معدل ضربات القلب",
  "userName": "اسم المستخدم",
  "enterTodaySteps": "خطوات اليوم",
  "enterTodaySugar": "سكر اليوم",
  "enterTodayWalk": "خطوات اليوم",
  "choose main Circles": "اختر الدوائر الرئيسية",
  "userName or mobilePhone": "اسم المستخدم او رقم الجوال",
  "userName or email": "اسم المستخدم او البريد الاكتروني",
  "add Heart rate": "اضف ضربات القلب",
  "Agree": "موافق",
  "disagree": "غير موافق",
  "Privacy policy": "سياسة الخصوصية",
  "Goal is": "الهدف",
  "simple Pdf": " Pdf",
  "Check video": "فيديو",
  "Write message ...": "اكتب رسالة ...",
  "not logged": "انت لست مسجل قم بالتسجيل",
  "loading": "جاري التحميل ...",
  "low": "منخفض",
  "LowNormal": "اقل الطبيعي",
  "good": "سليم",
  "normal": "طبيعي",
  "high": "مرتفع",
  "editProfile": "تعديل البيانات الشخصية",
  "emptyFollowers": "لا يوجد متابعون",
  "emptyFollowing": "لا يوجد متابعين",
  "saturday": "السبت",
  "sunday": "الاحد",
  "monday": "الاثنين",
  "tuesday": "الثلاثاء",
  "wednesday": "الاربعاء",
  "thursday": "الخميس",
  "friday": "الجمعة",
  "chooseLanguage": "اختار اللغة",
  "chooseLanguageOption1": "English",
  "chooseLanguageOption2": "العربية",
  "sugarNull": "لا يوجد ",
  "refresh": "تحديث",
  "measurementsDetails": "عرض كل التقارير",
  "editcircle": "تعديل الصفحة الشخصية",
  "reportsPage": "التقارير",
  "birthDate": "تاريخ الميلاد",
  "Add glucose meter": "اضف جهاز قياس",
  "about": "عن التطبيق",
  "contacts": "تواصلوا معنا",
  "Terms": "الشروط والأحكام",
  "facebook": "فيسبوك",
  "twitter": "تويتر",
  "instagram": "انستجرام",
  "Snapchat": "سناب شات",
  "changeCircles": "تغير الدوائر",
  "Changecircle_Water": "عدد اكواب المياة",
  "Changecircle_HeartBeat": "ضربات القلب",
  "Changecircle_calories": "الكلورى",
  "Changecircle_Steps": "عدد الخطوات",
  "Changecircle_dictance": "المسافة",
  "Changecircle_presure": "ضغط الدم",
  "dailyGoal_Completed": "حققت هدفك اليومي",
  "waterGoal_Completed": "لقد حققت هدفك اليوم لشرب المياه",
  "caloriesGoal_Completed": "لقد حققت هدفك اليومه في حرق السعرات",
  "cancel": "الغاء",
  "exitpopup": "هل تريد تسجيل الخروج و الخروج من التطبيق؟",
  "exit": "خروج",
  "editGoal": "تعديل الاهداف",
  "noShare": "لا يوجد فيديو او ملف لمشاركته",
  "steps": "خطوة",
  "addYourSleeping": "برجاء ادخال بيانات المخصصة بساعات نومك",
  "medicineMeal": "اختار الوجبة",
  "AddMedicine": "اضف دواء",
  "mediMenu": "قائمة الادوية",
  "addMed": "add",
  "isAuto": "حساب الاهداف اليا",
  "showOffers": "عرض العروض",
  "offers": "الدعاية و العروض",
  "noOffers": "لا يوجد اعلانات او عروض",
  "ad": "اعلان",
  "doctorinfo": "معلومات عن الطبيب",
  "aboutDoctor": "عن الطبيب",
  "doctorSpecailty": "التخصص",
  "workinghistory": "الاماكن التي شغلها",
  "workingsince": "امارس مهنتي منذ",
  "joinData": "مشترك منذ",
  "skip": "تخطي",
  "bloodpresure1": "من 110 - 129",
  "bloodpresure11": "من 75 - 84",
  "bloodpresure2": "من 130 - 139",
  "bloodpresure22": "من 85 - 89",
  "bloodpresure3": " اكثر من 140",
  "bloodpresure33": " اكثر من 90",
  "prehigh": "ما قبل المرتفع",
  "ok": "حسنا",
  "sugerDialogTitle": "نتيجة القياس",
  "low1SugermgsTitle": "السكر لديك معدلاته اقل من الطبيعي",
  "low1Sugermgsbody": """
  تعرف على اعراض هبوط السكر:
  1- تعرف على اعراض هبوط السكر مثل(الدوخة ,التعرق , الخفقان, الدوار , الجوع الشديد , الرعشة
  2- لا تقم بممارسة اي مجهود رياضي الا بعد تناول وجبة خفيفة
  3- احمل معك قطعة من الحلوى تناولها في حال الاحساس بأعراض الهبوط
  """,
  "normalSugermsg": "مستوى السكر لديك بالمعدل الطبيعي واصل اهتمامك قياس السكر",
  "highSugermsgTitle": "انتبه مستوى السكر لديك مرتفع",
  "highSugerBody": """
عليك إتباع النصائح التالية:
1-المحافظة على نظام صحي غذائى.
2-ممارسة الرياضة بانتظام.
3-الالتزام بتناول أدوية السكر.
4-مراجعة عيادة السكري بشكل دوري.
5-قياس السكر باستمرار.
""",
"lowSugermsgTitle": "انتبه مستوى السكر لديك منخفض",
"lowSugermsgbody": """
عليك إتباع النصائح التالية:
1- تعرف على أعراض هبوط السكر مثل ( الدوخه ، التعرق ، الخفقان ، الدوار ، الجوع الشدٌد ، الرعشة ). 
2-لاتقم بممارسة أي مجهود رياضة إلا بعد تناول وجبة خفيفة.
3-احمل معك قطعة من الحلوى ، تناولها فى حالة الاحساس بأعراض الهبوط .
""",
  "bluetoothConnect": "اتصال",
  "glucose meter connected": "جهاز السكر متصل",
  "glucose meter disconnected": "جهاز السكر غير متصل",
  "click here": "اضغط هنا",
  "complain": "شكوى",
  "suggestion": "اقتراح",
  "choose type": "اختر النوع",
  "details": "تفاصيل",
  "subject": "عنوان الرسالة",
  "please provide us with your compliment or suggestion so we can do our best:":
      "الرجاء اخبارنا عن الشكوى او الاقتراح, حتى نعرف ما الذي يمكننا فعله,الرجاء تقديم اكبر قدر من المعلومات:",
  "done": "تم",
  "warning": "تنبيه",
  "your massage has been send successfully": """شكراً ..
لقد تم ارسال رسالتكم بنجاح"""
};
