Map<String, String> arabicLang = {
  "app_title": "سكر",
  "landPage_title": "أهلا بك في تطبيق سكر",
  "landPage_subtitle":
      "الذي يساعدك في تنظيم قياس السكر لديك ويتيح لك العديد من الخصائص والمميزات الأخري",
  "landPage_notNow": "ليس الآن (زائر)",
  "landPage_newAccount": "تسجيل جديد",
  "landPage_logIn": "تسجيل دخول",
  "loginBy": "تسجيل دخول بإستخدام",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "mobilePhone": "رقم الهاتف المحمول",
  "password": "كلمة المرور",
  "passwordConfirm": "تأكيد كلمة المرور",
  "forgetPassword": "نسيت كلمة السر؟",
  "sendCode": "أرسل الكود",
  "Code": "الكود",
  "verifyThat": "تحقق من ذلك",
  "enterVerifyCode": "أدخل رقم التحقق",
  "edit": "تعديل",
  "verify": "تأكيد",
  "retryAgain": "إعادة مرة أخرى",
  "forgetMyPassword": "نسيت كلمة المرور",
  "enterYourMobile": "يرجى إدخال هاتفك المحمول لتلقي رمز التحقيق",
  "injuryDate": "تاريخ الإصابة",
  "male": "ذكر",
  "female": "أنثى",
  "complete": "كمل",
  "myReports": "التقارير الخاصة بي",
  "cups": "الأكواب",
  "sugarDetails":"السكر",
  "bloodPressure": "ضغط الدم",
  "heartRate": "ضربات القلب",
  "cals": "السعرات",
  "steps": "الخطوات",
  "distance": "المسافة",
  "high": "مرتفع",
  "home": "الرئيسية",
  "friends": "الأصدقاء",
  "articles": "المقالات",
  "doctors": "الأطباء",
  "more": "",
  "addMedicine": "إضافة دواء",
  "eatFood": "تناول الأطعمة",
  "drinkWater": "شرب الماء ",
  "sleepHours": "ساعات النوم",
  "": "",
  "editProfile": "تعديل الملف الشخصي",
  "editPassword": "تعديل كلمة المرور",
  "notifications": "التنبيهات",
  "language": "اللغة",
  "signout": "تسجيل الخروج",
  "showOffers": "أعرض العروض",
  "news": "الأخبار",
  "startNow": "ابدأ الآن",
  "endNow": "قف الآن",
  "time": "الوقت",
  "enterTodayCals": "ضع السعرات الحرارية الخاصة بك لهذا اليوم",
  "enterWaterCups": "ضع كأس الماء الخاص بك لهذا اليوم",
  "adsAndOffers": "الإعلانات والعروض",
  "breakfast": "وجبة الفطار",
  "lunch": "وجبة الغذاء",
  "dinner": "وجبة العشاء",
  "light breakfast": "افطار خفيف",
  "Add Food": "اضف طعام",
  "calories": "كالوري",
  "food menu": "قائمة الطعام",
  "save": "حفظ",
  "Add sleep": "اضف ساعات النوم",
  "measure blood Preassure reg. it's fast and donsn't hurt and it's the only way to know weather your blood preassure is high or not":
      "measure blood Preassure reg. it's fast and donsn't hurt and it's the only way to know weather your blood preassure is high or not",
  "add duration": "اضف المدة",
  "hour": "ساعة",
  "minute": "دقيقة",
  "from": "من",
  "to": "إلى",
  "next": "القادم",
  "back": "السابق",
  "blood preasure": "ضغط الدم",
  "Diastolic": "انبساطي",
  "normal": "معتدل",
  "danger": "خطر",
  "Systolic": "الانقباضي",
  "Add": "اضف",
  "medicne": "دواء",
  "notes...": "notes...",
  "blood preassure": "ضغط الدم",
  "maore than": "أكثر من ذلك",
  "Search": "بحث",
  "add medicne": "اضف دواء",
  "add Item not in menu": "اضف عنصر ليس فى القائمة",
  "add midecne": "اضف دواء",
  "Search name or id": "البحث بالرقم التعريفي",
  "search for doctor": "البحث عن أطباء",
  "measure": "قياس",
  "measure2":"قياس بالجهاز",
  "the normal from 61 to 79": "the normal from 61 to 79",
  "add heart beat": "اضف ضربات القلب",
  "Weight and height": "الوزن و الطول",
  "sugar": "السكري",
  "measure sugar": "قياس السكري",
  "measure sugar bla bla bla bla": "اضافة قياس نسبة السكري",
  "السبت": "السبت",
  "الأحد": "الأحد",
  "الإثنين": "الإثنين",
  "الثلاثاء": "الثلاثاء",
  "الأربعاء": "الأربعاء",
  "الخميس": "الخميس",
  "الجمعة": "الجمعة",
  "weight and height": "weight and height",
  "heigh": "الطول",
  "Weight": "الوزن",
  "cal": "كاليورى",
  "online": "online",
  "send": "أرسل",
  "internal medicine": "internal medicine",
  "heart": "القلب",
  "blood pres": "ضغط الدم",
  "heart beats": "ضربات القلب",
  "eating food": "ما اكلته اليوم",
  "drinking water": "اكواب الماء",
  "slepping time": "ساعات النوم",
  "Followers": "متابَعون",
  "Following": "متابِعون",
  "Newest Talks": "آخر المحادثات",
  "name": "الاسم",
  "Search for friends": "البحث عن الأصدقاء",
  "add measurement": "اضف قياس",
  "Heart rate": "معدل ضربات القلب",
  "userName": "اسم المستخدم",
  "enterTodaySteps": "خطوات اليوم",
  "enterTodaySugar": "سكر اليوم",
  "enterTodayWalk": "خطوات اليوم",
  "choose main Circles": "اختر الدوائر الرئيسية",
  "userName or mobilePhone": "اسم المستخدم او رقم الجوال",
  "userName or email": "اسم المستخدم او البريد الاكتروني",
  "add Heart rate": "اضف ضربات القلب",
  "Agree": "موافق",
  "disagree": "غير موافق",
  "Privacy policy": "سياسة الخصوصية",
  "Goal is": "الهدف",
  "simple Pdf": " Pdf",
  "Check video": "فيديو",
  "Write message ...": "اكتب رسالة ...",
  "not logged": "انت لست مسجل قم بالتسجيل",
  "loading": "جاري التحميل ...",
  "low":"منخفض",
  "good": "سليم",
  "normal": "طبيعي",
  "high": "مرتفع",
  "editProfile": "تعديل البيانات الشخصية",
  "emptyFollowers": "لا يوجد متابعون",
  "emptyFollowing":  "لا يوجد متابعين",
  "saturday":"السبت",
  "sunday":"الاحد",
  "monday":"الاثنين",
  "tuesday":"الثلاثاء",
  "wednesday":"الاربعاء",
  "thursday":"الخميس",
  "friday":"الجمعة",
  "chooseLanguage":"اختار اللغة",
  "chooseLanguageOption1":"English",
  "chooseLanguageOption2":"العربية",
  "sugarNull":"لا يوجد ",
  "refresh":"تحديث",
  "measurementsDetails":"عرض كل التقارير",
  "reportsPage":"التقارير",
  "birthDate":"تاريخ الميلاد",
  "Add glucose meter":"اضف جهاز قياس",
  "about":"عن التطبيق",
  "contacts":"تواصلوا معنا",
  "Terms": "الشروط والأحكام",
  "facebook":"فيسبوك",
  "twitter":"تويتر",
  "instagram":"انستجرام" ,
  "Snapchat": "سناب شات"






};
